# validator

./: Dockerfile  pom.xml  time-to-start.sh
keystr/: team3developer.jks
src/main/avro/: fileSchema.json
src/main/java/com/hack/validator/: HackConsumerApplication.java
src/main/java/com/hack/validator/config/: SchemaRegistryConfig.java
src/main/java/com/hack/validator/liba2/: Application.java  Duplicator.java
src/main/java/com/hack/validator/listener/: FileConsumer.java
src/main/java/com/hack/validator/serializer/: JavaSerializer.java
src/main/resources/: application.yml  logback.xml  property.properties
